name: troubleshooting curl issue

on:  workflow_dispatch


jobs:
  which-curl:
    name: Which curl
    runs-on: ubuntu-latest
    steps:
      - name: check to see where curl lives
        run: |
          which curl
